
[servers]
intrawiki   ansible_host=155.155.155.155 ansible_ssh_port=22  ansible_ssh_user=intrawiki

[all:vars]
domain =  'intra.wiki'
debug = 0
site_name  = 'intra.wiki'
wikiadminpass = Wiki1729Admin